server {
    listen 80;
    server_name localhost;

    # sert le dossier frontend
    root /usr/share/nginx/html;
    index index.html;

    # règle pour que les liens directs vers /reservation.html ou /blog.html fonctionnent
    location / {
        try_files $uri $uri/ =404;
    }

    # redirige les appels API vers le backend
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
